# Generated by Django 2.2.5 on 2019-09-26 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0002_game_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='status',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
