# Generated by Django 2.2.5 on 2019-09-26 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0004_user_game'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='game',
        ),
        migrations.AddField(
            model_name='user',
            name='game',
            field=models.ManyToManyField(to='tournament.Game'),
        ),
    ]
