# Generated by Django 2.2.5 on 2019-09-26 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0005_auto_20190926_1316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='game',
        ),
        migrations.AddField(
            model_name='user',
            name='game',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='tournament.Game'),
            preserve_default=False,
        ),
    ]
