# Generated by Django 2.2.7 on 2019-11-19 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0011_auto_20191119_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='user',
        ),
    ]
