# Generated by Django 2.2.7 on 2019-11-19 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0019_auto_20191119_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
