# Generated by Django 2.2.7 on 2019-11-19 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0020_tournament_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='start',
            field=models.DateTimeField(null=True),
        ),
    ]
