# Generated by Django 2.2.7 on 2019-11-19 16:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0021_tournament_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='user',
            field=models.ManyToManyField(related_name='game', to=settings.AUTH_USER_MODEL),
        ),
    ]
