# Generated by Django 2.2.7 on 2019-11-19 17:01

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tournament', '0022_auto_20191119_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='user',
            field=models.ManyToManyField(related_name='tournament', to=settings.AUTH_USER_MODEL),
        ),
    ]
